# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAH5zTRxFX9SE4HgdxW7dlsPNLgZys8xbk

# Email Configuration (Replace with your details for real emails)
MAIL_USERNAME=yuvaranjans@gmail.com
MAIL_PASSWORD=tufk pmur dpbk leqj
