# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBsyvJO8Lff_YXYp1zfZtB64qw2tSWCdZY

# Email Configuration (Replace with your details for real emails)
MAIL_USERNAME=yuvaranjans@gmail.com
MAIL_PASSWORD=tufk pmur dpbk leqj

# Ollama Configuration
OLLAMA_MODEL=tinyllama
